;redcode-94nop
;name Positive Knife
;author Ken Espiritu
;strategy q^4 -> stone/imp
;assert 1

org 67
mov.i  $   55 , $  2297
mov.i  $   49 , $  2553
spl.b  $    1 , {  6743
spl.b  $    1 , {  5650
spl.b  $ 2105 , }  4557
mov.i  }   46 , }  7999
mov.i  { 7995 , <    62
jmp.b  @   61 , }  1278
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
spl.b  # 6234 , <  5333
sub.ba {    0 , }     0
spl.b  * 7998 , <  5331
djn.f  $  454 , <  5330
mov.i  # 7322 , $  2667
spl.b  #    0 , <  4876
mov.i  $  187 , $   374
add.ab {    0 , }     0
djn.f  $ 7998 , <  4873
dat.f  > 7999 , <     1
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
dat.f  $    0 , $     0
seq.i  $ 5073 , $  2723
jmp.b  $   25 , $  1588
sne.i  $ 5807 , $  3457
seq.i  <   18 , $  6412
djn.a  $   21 , {    21
sne.i  $ 4712 , $  2362
seq.i  <   16 , $  5317
jmp.b  $   18 , {    18
sne.i  $ 3713 , $  2456
seq.i  < 7926 , $  5410
jmp.b  $   15 , {    17
sne.i  $ 1526 , $  6083
seq.i  < 7925 , $  1037
jmp.b  $   12 , }    14
seq.i  $ 1619 , $   360
djn.b  $   10 , {    12
sne.i  $ 6245 , $  3895
seq.i  < 7923 , $  6850
jmp.b  $    7 , }     7
sne.i  $ 2610 , $   260
seq.i  < 7916 , $  3214
jmp.b  $    4 , <   745
djn.f  $ 7911 , #  7652
dat.f  $    0 , $     0
dat.f  $    0 , $     0
mul.b  *    2 , $     4
sne.i  { 7996 , @     3
add.b  $ 7909 , $     2
mov.i  $ 7912 , @     1
mov.i  $ 7911 , }  5044
sub.ab #    7 , @  7996
djn.b  $ 7997 , #    21
jmp.b  $ 7901 , {     0
end

