;name evolved 94-236
;author RainRat
;assert 1
SPL.B #-87,#-7
SPL.X #-3752,{-35
SPL.BA <2190,>85
MOV.I }-4,}-1
DJN.F #3913,<-83
SPL.I >367,$3198
CMP.I >-1170,}-80
SPL.I }-18,>-163
MOV.I {-181,}-216
CMP.X <-2597,$-2093
SPL.B $-3992,$8
SPL.BA @-101,}3157
JMP.BA >-70,@41
DJN.F >45,*-95
MOV.B #-46,}-25
MOV.I {-47,$-253
DJN.AB <-2980,{-3044
SPL.I }-90,<-68
SPL.B $57,@15
SPL.F }-32,$-3067
MOV.I <-2,{17
MOV.I >-12,@-3764
MOV.I {-209,$-153
MUL.I #973,}2
DJN.F $27,}-4
MOV.F *49,<-30
JMP.B $-1445,}-17
DJN.X {0,<-76
SPL.I @-45,}-3076
CMP.B $760,$-3383
SUB.BA {-3955,#80
DJN.BA }3172,@46
DJN.A #32,$3382
MOV.I >241,}16
JMP.B $10,{10
SPL.F @-1038,@5
DIV.BA }-88,<64
SPL.B *262,>158
MOV.I #-47,$377
MOV.AB *-67,{-3759
SPL.A $7,>33
DJN.AB }-71,>80
MOV.A $-3796,{-2220
DIV.A #54,<3005
SPL.B #-161,*12
SPL.B #34,>-55
MOV.I <-27,#-78
MOV.AB #15,@-93
SPL.B $-3,@-141
CMP.I <-14,$-3199
JMP.B $-3098,}2507
CMP.I $-1170,$-301
MOV.I <78,{-38
MOV.BA }-3699,$-3101
MOV.B <75,}-28
DJN.F <-68,$3148
MOV.BA >3,*-15
MOV.I }-121,{-392
MUL.A <73,<23
SUB.B *-64,$0
MOV.AB <-56,{67
JMP.BA $-2,>177
CMP.B >-60,<-31
MOV.I $3,#-843
MOV.B $3139,@-46
JMP.I <-5,}-1316
MOV.A #-1965,>96
DJN.I <-104,{-1558
JMP.AB #22,*-25
MOV.BA {-64,>1
JMP.B $3133,}14
SUB.AB {5,$0
MOV.I >-24,}-2
SPL.B $-38,}-135
MOV.I {-6,{-33
MOV.I $-123,#1853
DJN.X $61,<-79
CMP.I <2460,$-99
DJN.B >-38,>-28
ADD.AB #125,$-45
MOV.I <-1,{-1
MOV.I *-1,}-4
SPL.I @0,{-114
MOV.I <-21,}-1361
DAT.F >1473,>1
SNE.I $-71,$0
SPL.I <22,{99
MOV.I $2,>-94
SNE.I $-120,$-10
DAT.F *12,#-589
SPL.I {-30,>21
SPL.X @67,}-77
SPL.X *-73,>2187
MOV.I #-74,$1
JMP.B $23,{2
SPL.B <-48,$-3143
SPL.B $1624,{3107
SPL.I @3106,{3
SPL.B $552,{3
SUB.F $-1,$1
