;name evolved 94-425
;author RainRat
;assert 1
SUB.X {-14,<53
SPL.A #2300,{-64
SPL.X >2190,<-3306
MOV.I }-4,}-1
DJN.F $-2,<-77
SPL.F >-87,>672
DAT.F $29,$-287
MOV.I <-29,}0
DIV.F }608,$-45
DJN.A {1846,$-64
JMP.B $-75,{4
SPL.F *1257,{-16
MOV.I $-56,#-384
MOV.BA {-59,*-99
CMP.I {42,$-2626
DAT.F $3569,$-2455
MOV.I #19,>-60
SPL.AB $1,{183
SPL.I }-73,}13
DJN.AB {-43,}55
SPL.A {-42,#13
MOV.BA >-2,}-3
DAT.F $20,#9
SPL.I <-26,>19
DJN.I *3428,}-79
MOV.I {1831,$-253
MOV.I >-34,{-1
SPL.AB }-60,*-96
JMP.B $-112,<-81
MOV.I #33,}-2
MOV.AB $-74,@26
DJN.I $40,@35
DJN.F #75,@-1311
ADD.F $-1,$1
DJN.A #-62,{25
MOV.I {-12,@-68
MOV.F $-2,<-168
DIV.A }60,{-2036
CMP.I *-11,@-94
MOV.I <-12,$19
JMP.I #11,*-1300
DJN.X #17,@76
CMP.F {-50,<-87
MOV.I $-1,<-5
MOV.AB $2,>-6
SPL.B #-7,$-284
SPL.AB {956,{-75
MOV.I {346,$-397
MOV.F $-32,@-23
SUB.AB <-24,}-104
SPL.B #9,>1
SNE.I $42,@3
MOV.A #-136,<-77
MOV.I $-115,>-3
JMP.AB <89,*-988
DJN.F #-69,$31
MOV.F $10,{78
SPL.B #-10,}-23
ADD.B $11,$5
SPL.X {-1589,>-129
MOV.F <-69,$-12
MOD.X {-1579,{-99
JMZ.BA $-3417,<1
SPL.X }-137,*-2
MOV.I #-158,>-76
MOV.AB #76,<-3279
JMZ.I $4,$-91
MOV.B }-1399,>29
SUB.F #25,#-1758
MOV.BA <-9,*-43
JMP.B $-37,}19
DAT.B #-77,#-126
DJN.F $-104,{-3308
SPL.I #1,$1
DJN.A $78,$-112
SPL.B $25,{-174
MUL.A }-94,*-90
JMP.B #1564,{29
ADD.BA @-14,}62
SPL.A {-101,$-81
MOV.I >-42,$25
JMP.I @58,<80
DJN.A $25,{25
JMZ.A @2627,*-24
MOV.X {39,$47
MOV.I }-121,{-392
MOV.I {-258,$-202
DJN.B $-49,#17
SPL.B @0,>236
MOV.X @1039,*-38
DIV.AB }-113,<-134
MOV.B @-3,}-51
MOV.X *23,#84
DJN.B $-5,#20
SNE.I $-56,$53
CMP.B <-9,{-31
MOV.X >39,#-1318
SNE.I }-32,$-26
MOV.BA #1,{-200
MOV.I @-108,<-115
