;redcode-94nop
;name 614235-9746-xt430-3-eai2
;strategy No humans were used in the creation of this warrior
;author bvowk
;species 0
;assert 1
	ORG 20
	sne.f  > 2878 , > 3084
	sne.x  $-1154 , $-3519
	sne.i  $-1154 , @-3519
	mov.i  >   -1 , @   -8
	mov.b  }   10 , $-3985
	spl.b  #-2958 , $ -200
	spl.b  # 2805 , #    2
	mov.i  @    1 , > 2667
	mov.i  #   30 , <    6
	mov.i  $    4 , @   -1
	mov.i  $    4 , @   -1
	jmp.i  @    1 , < 2667
	spl.b  #    0 , $ 2950
	spl.b  #    1 , $    1
	spl.b  #    0 , $    0
	add.i  {   -3 , $   -3
	add.i  {   -3 , $   -3
	mov.i  <    4 , *  -15
	jmn.a  $   -1 , <-3686
	mov.i  *    9 , <    1
	spl.b  $    2 , #    0
	spl.b  $    1 , $   45
	spl.b  $    1 , $    0
	spl.b  @    0 , $ 2616
	mov.i  }   -1 , >   -1
	mov.i  $    1 , }-1695
	mov.i  <   79 , >   -3
	mov.i  {   -4 , {    1
	djn.f  $ -624 , <-1151
	seq.x  $-1564 , $-3704
	jmp.i  $-1539 , >    3
	jmp.i  $-1539 , {   -1
	djn.b  $   -6 , # 1970
	jmp.b  #    1 , <    6
	seq.i  $ 2278 , $-3519
	sub.a  #    7 , $ -100
	spl.b  #    1 , <    6
	jmp.b  @    0 , $    7
	seq.i  $ 2018 , $   -8
	seq.i  $  994 , $ 2121
	seq.i  $  994 , $ 2121
	djn.f  $   -1 , # -400
	jmp.b  #  -56 , $-3977
	seq.i  $ 2616 , @-3409
	mov.i  $   42 , <   -9
	mov.i  $   -5 , <    0
	sub.f  $ 3998 , $   -1
	sub.f  #   94 , $   -1
	jmp.b  >    0 , { 2001
	djn.f  $   24 , #  -53
	mov.i  {   -2 , @    7
	spl.i  #   34 , $    1
	spl.b  #    0 , #    0
	seq.i  * 2418 , $  738
	seq.ab #   -3 , $   20
	seq.ab #   -3 , $   20
	mov.b  {  -31 , < 2000
	jmp.b  $   22 , <-1143
	spl.i  #    2 , $    1
	spl.b  $  -37 , $ -290
	sne.x  } 2109 , @ -507
	seq.i  $ 1190 , $ 1884
	mov.i  $   -2 , @   -1
	jmp.b  @ 2071 , $    0
	mov.i  $   -2 , @   -1
	jmn.b  $   -2 , $   -1
	mov.i  $  -10 , <   -2
	mov.i  $    3 , <-1305
	jmp.b  $  -42 , }  -25
	mov.i  <   -5 , $   -4
	mov.i  $   -5 , <    3
	mov.i  <   20 , @  476
	jmp.b  #   -2 , $-1292
	jmp.b  <  -29 , }   18
	sne.i  $ -586 , $-1152
	jmz.f  $  -61 , *   -1
	dat.f  $    0 , *    1
	mov.i  $   -2 , @    0
	dat.ba $    0 , $    1
	jmz.f  $  -61 , {   -1
	mov.i  $  -91 , {-1551
	jmz.f  $  -61 , {   -1
	sub.ab $   81 , @   -5
	jmp.b  $    6 , $   13
	djn.b  $   -1 , $ -308
	dat.ba $    0 , $    1
	mov.f  <  -61 , @   -1
	jmp.b  $    6 , $   13
	djn.b  $   -3 , #   33
	sne.i  $  183 , $-3828
	jmp.b  $  -41 , $    0
	jmz.f  $   -1 , *   -2
	mov.i  #   10 , > 1001
	mov.i  $  183 , $   -4
	djn.b  $   -3 , {   45
	jmp.b  $   -4 , $ 2600
	seq.i  $-3764 , $ -842
	seq.i  $ 3480 , $  251
	jmp.b  $  -10 , $ 4000
	seq.i  $-1766 , $   32

