;redcode
;name A Mess of Imps
; (0530.red)
;author rebs1.4a1-standard
;parent 0529.red
;origin 0486.red
;generation 143
;assert 1
spl.x  @ -34  , } 3404
mul.ba @ 1556 , * 38  
mov.x  > 6488 , $ -42 
mov.b  } 7047 , $ -43 
add.i  < 6    , { 1809
spl.a  < -14  , * 3170
spl.f  # 10   , > 5308
mov.i  < 26   , { 5019
mov.i  < -22  , { 2491
mov.i  # -37  , > 2031
djn.f  { 5035 , < 3183
mul.b  * 26   , > 19  
djn.i  } 41   , @ 1180
mov.x  @ 4    , } -3  
spl.x  # 23   , $ 3207
slt.i  * 15   , } 11  
dat.x  > 867  , > 2873
mov.i  # 19   , * -31 
div.i  * 17   , { 44  
dat.f  > 24   , $ 6602
mov.ba { 4723 , { -3  
jmn.i  * 18   , # 1905
ldp.ba @ 0    , $ 4075
spl.x  # 5347 , } 4389
dat.x  # 960  , # -6  
spl.i  > 960  , $ -42 
dat.ba { -14  , > -37 
spl.i  } 19   , { 4171
sne.f  $ 3834 , # -37 
div.f  < -17  , } 4   
spl.i  * 6715 , < 19  
jmp.i  } 6230 , < -5  
mov.ba > 21   , { 30  
spl.x  * -39  , } -22 
spl.i  < 33   , $ -45 
div.a  < 7542 , * -24 
spl.x  { 7543 , > 7   
spl.x  } 2917 , # 10  
mov.f  $ 475  , # 29  
sne.ab } 1892 , * 1836
mod.i  { 6424 , $ 25  
mov.ab } -1   , } 4264
mov.b  @ 7533 , } -44 
dat.x  > 23   , @ 28  
dat.f  > 7189 , * 5   
spl.i  # -48  , } -2  
mul.f  { 49   , # 43  
div.x  $ 5118 , } 62  
div.x  $ 5118 , } 62  
sne.x  > 26   , * -7  
spl.i  * 2064 , { -50 
seq.f  $ -7   , @ 4170
slt.x  < -18  , @ 6177
spl.a  $ 30   , @ 4997
stp.i  # 35   , > -21 
div.i  } -34  , { -11 
dat.f  > 7534 , > 4658
spl.a  $ 4480 , # -41 
div.i  @ 27   , # 40  
mul.a  < -13  , } -44 
dat.a  * 1016 , { -32 
dat.a  # 15   , } -31 
add.ab > 1633 , } 20  
ldp.f  * 3551 , @ 10  
jmn.f  > -11  , < 2090
mov.b  > -37  , < 6715
mov.f  > -37  , < 6714
dat.i  * 6894 , > -24 
jmp.b  $ 32   , * 31  
djn.i  < 6688 , * 4371
jmn.i  $ 2780 , { -40 
mov.x  { -13  , @ -47 
mov.i  * 3897 , * 40  
mod.i  * -24  , @ 2848
spl.i  # 7867 , * -12 
mov.f  $ 1435 , $ -9  
spl.i  # 1533 , # 7280
spl.ab < -17  , } 15  
stp.b  @ -16  , { 39  
spl.f  # 2156 , < 7730
add.ba * 31   , { 2295
dat.ab } 4920 , $ 292 
seq.ab @ -17  , * 31  
jmp.x  { 7267 , * 14  
dat.b  } 15   , > -50 
mov.b  < -32  , * 29  
slt.x  } 2    , $ 3152
spl.i  < 42   , { -18 
spl.ab { 3533 , @ 2326
end 0
;species 0530.red

