;redcode
;name RepliBomber Strain 1A
; (07_70.red)
;author Terry Newton
;strategy Evolved by RedMixer 1.0c-8K (2/17/09)
;origin 11_12.red
;parents 06_71.red 07_71.red
;generation 285 
;assert CORESIZE==8000
mov.ab < 4663 , * 7389
spl.a  #   -1 , @   -1
mov.i  $    0 , { 4824
mov.f  $    2 , { 4824
spl.i  #  700 , # 2989
spl.ba # 5162 , { 3220
spl.i  # 2107 , <    0
mov.i  } 7921 , }    3
mov.i  $   -2 , < 6028
add.ba # 4403 , < 1124
jmp.i  > 1464 , $  905
spl.ba } 7442 , } 4923
jmp.i  $   -4 , {   10
mov.x  { 3713 , { 5530
mov.f  } 6737 , # 3486
dat.f  } 6737 , $ 3488
dat.i  < 6128 , { 3053
dat.i  <   -9 , > 4620
sne.b  {   -2 , } 1425
sne.f  * 7868 , $   -4
sne.f  } 3157 , } 2027
sne.f  }  419 , * 7279
sne.f  }  419 , * 7280
spl.ab > 6833 , * 1328
spl.x  <   -4 , } 3907
sub.f  }  -22 , @   -5
add.i  > 3176 , #  -12
mov.f  @ 5082 , >    1
mov.ab >  104 , { 3009
mod.i  }   16 , { 1517
mov.b  >  933 , { 3010
mov.b  >  933 , { 3009
mov.f  {  103 , { 5032
mov.i  <  104 , { 5032
dat.f  @ 5963 , @ 2747
dat.ba < 5773 , <   14
spl.ab > 3061 , > 1627
ldp.ab * 1198 , *   29
spl.i  $ 1131 , $ 5817
mul.f  <   -1 , {  -15
spl.a  #   37 , } 2768
spl.ab # 1457 , < 2768
spl.ab @ 4749 , * 4400
mod.a  >  165 , > 5125
mod.ab } 2138 , # 2193
sub.x  < 5188 , *    1
spl.i  } 6183 , @ 7799
ldp.f  * 7127 , {   14
sne.i  @  -32 , @  -19
ldp.a  $ 5127 , <   27
mov.x  * 3860 , @   26
add.a  < 7532 , $ 2228
dat.i  @ 4277 , # 1437
dat.i  *  -15 , } 1091
dat.i  *  -15 , }  -46
mov.ba # 3784 , #  -39
mov.ba # 3784 , #  -39
end 0 
;species 17_14

